[?25l(node:5712) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

[2m> [22m[2mnx run[22m backend:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 28.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ed1163776b2e4ac2)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m[2m (4s)[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/bdf1cfec-894a-4c79-8383-a2345fd8ac55[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/bdf1cfec-894a-4c79-8383-a2345fd8ac55[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:45 a.m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:46 a.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +152ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:46 a.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:46 a.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:46 a.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:46 a.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:46 a.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:46 a.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFinancesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:46 a.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +1704ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +16ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +12ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +3ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/api/products}:[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id, PATCH} route[39m[38;5;3m +2ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFinancesController {/api/finances}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/finances, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/finances, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/finances/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/finances/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/finances/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +9ms[39m
[32m[Nest] 5829  - [39m08/12/2025, 11:35:47 a.m. [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
