> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 28.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/modules/users/users.service.ts:[32m[1m57:16[22m[39m[1m[39m[22m
[90mTS2322: [39mType '"id"' is not assignable to type 'keyof User'.
  [0m [90m 55 |[39m     [36mreturn[39m [36mthis[39m[33m.[39muserRepository[33m.[39mfindOne({
   [90m 56 |[39m       where[33m:[39m { email }[33m,[39m
  [31m[1m>[22m[39m[90m 57 |[39m       select[33m:[39m [[32m'id'[39m[33m,[39m [32m'email'[39m[33m,[39m [32m'password'[39m[33m,[39m [32m'role'[39m[33m,[39m [32m'fullName'[39m][33m,[39m
   [90m    |[39m                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 58 |[39m     })[33m;[39m
   [90m 59 |[39m   }
   [90m 60 |[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (e298b5239bac20ef)
